# mailchimp-one-click-subscribe-api

./: .gitignore  OneClickSubscribeApi.sln  README.md
.github/workflows/: cd-workflow.yml  ci-cd-workflow.yml  ci-workflow.yml  iac-deploy-workflow.yml
OneClickSubscribeApi/: OneClickSubscribeApi.csproj  OneClickSubscribeFunction.cs  ProcessSubscribersFunction.cs  Program.cs
OneClickSubscribeApi.Domain/: IServiceCollectionExtensions.cs  OneClickSubscribeApi.Domain.csproj
OneClickSubscribeApi.Domain.Tests/: SubscriptionProcessingServiceProcessSubscribersAsyncShould.cs  SubscriptionProcessingServiceShould.cs  SubscriptionProcessingServiceTestBase.cs
OneClickSubscribeApi.Domain/Models/: State.cs  Subscriber.cs
OneClickSubscribeApi.Domain/Options/: SubscriptionOptions.cs
OneClickSubscribeApi.Domain/Repositories/: ISubscriberRepository.cs
OneClickSubscribeApi.Domain/Services/: IMailchimpService.cs  ISubscriptionProcessingService.cs
OneClickSubscribeApi.Infrastructure.Http/Options/: HttpOptions.cs
OneClickSubscribeApi.Infrastructure.Storage/: IServiceCollectionExtensions.cs  OneClickSubscribeApi.Infrastructure.Storage.csproj  SubscriberRepository.cs
OneClickSubscribeApi.Infrastructure.Storage.Tests/: OneClickSubscribeApi.Infrastructure.Storage.Tests.csproj  SubscriberProfileShould.cs  SubscriberRepositoryAddSubscriberAsyncShould.cs  SubscriberRepositoryShould.cs  SubscriberRepositoryUpdateSubscribersStateAsyncShould.cs
OneClickSubscribeApi.Infrastructure.Storage/Defaults/: SubscriberPartitionKeyDefaults.cs
OneClickSubscribeApi.Infrastructure.Storage/Entities/: SubscriberEntity.cs
OneClickSubscribeApi.Infrastructure.Storage/Mapper/: SubscriberProfile.cs
OneClickSubscribeApi/Models/: State.cs  Subscriber.cs
OneClickSubscribeApi/Options/: ApplicationOptions.cs  StorageOptions.cs
OneClickSubscribeApi/Services/: StorageService.cs
projects/OneClickSubscribeApi.Domain/: IServiceCollectionExtensions.cs
projects/OneClickSubscribeApi.Domain.Tests/: OneClickSubscribeApi.Domain.Tests.csproj  SubscriptionProcessingServiceProcessSubscribersAsyncShould.cs  SubscriptionProcessingServiceTryProcessSubscriberAsyncShould.cs
projects/OneClickSubscribeApi.Infrastructure.Storage/: OneClickSubscribeApi.Infrastructure.Storage.csproj  SubscriberRepository.cs
projects/OneClickSubscribeApi.Infrastructure.Storage/Options/: StorageOptions.cs
templates/: function-app.tf  key-vault.tf  main.tf  monitoring.tf  storage-account.tf  variables.tf
(+17 files in other folders)
